<!DOCTYPE html>
<html lang="en">
<head>
  <title>Small Shops and business in OMR ROad and its surroundings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<div class="jumbotron text-center">
  <h1>OMR's Small Business and Small Shops Page</h1>
<!--  <p>I have an afinity towards learning new technologies and constantly upgrading my self, this page contains and keeps track of the list of technologies known and put to practice by me. I use these combination of tools, technologies and techniques-->
<!--  to fullfil my clients projects.</p> -->
</div>
<div class="w3-panel w3-red">
  <h3>Attention!</h3>
 <p>This page is dedicated to the small business owners and small shop owners of OMR Road Community
 </p>
</div> 
<div class="container">
    
<!--row 1-->
  <div class="row">
    <div class="col-sm-6">
      <h3>Offices & Business Establishments</h3>
      <p>f you are a new entrepreneur looking to set up a business in Tamil Nadu, please continue reading as we've compiled a list of the top 9 Best Small Business Ideas, all of which require minimal capital and can be attempted by anyone. Tamil Nadu is the most well-known state in the world.
      Chennai is one of India's top ten cities in literacy rate. This is one of the reasons why individuals have the scope for new business opportunities in Tamil Nadu.</p>
      <!--<img src="img/technologies-known/Html5-Technology-Know-By-Hari.png" alt="This image contains the logo of HTML and it is a technology which i mostly use for my web design projects" width="100p">-->
    </div>
    <div class="col-sm-6">
      <h3>Shops</h3>
      <p>he easiest business to start is to buy a franchise of a good company, Becoming a franchisee provides the independence of small business ownership</p>
      <!--<p><img src="img/technologies-known/css3-logo-technologies-known-by-Hari.png" alt="This image contains the logo of HTML and it is a technology which i mostly use for my web design projects" width="100p"></p>-->
    </div>
    <!--<div class="col-sm-4">-->
    <!--  <h3>Javascript</h3>        -->
    <!--  <p>Javascript is a client side technology, which adds functionality to websites. It makes the web interactive, adds a basic layer of interactivity to the web. The future of web is Javascript. I include javascript functionalities-->
    <!--  to the websites designed my me</p>-->
    <!--  <p><img src="img/technologies-known/Javascript-Technology-Known-By-Hari.png" alt="This image contains the logo of HTML and it is a technology which i mostly use for my web design projects" width="100p"></p>-->
      
    <!--</div>-->
  </div>
<!--row 2-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4">-->
<!--      <h3>PHP</h3>-->
<!--      <p>PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.-->
<!--         PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.</p>-->
<!--      <p><img src="img/technologies-known/PHP-Language-Technologies-Known-By-Hari.png" alt="This image contains the logo of HTML and it is a technology which i mostly use for my web design projects" width="100p"></p>-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <h3>MySql</h3>-->
<!--      <p>MySQL is a relational database management system (RDBMS) developed by Oracle that is based on structured query language (SQL). -->
<!--         A database is a structured collection of data. It may be anything from a simple shopping list to a picture gallery or a place to hold the vast amounts of information in a corporate network.</p>-->
<!--         <p><img src="img/technologies-known/MySQL-Language-Know-By-Hari.png" alt="This image contains the logo of HTML and it is a technology which i mostly use for my web design projects" width="100p"></p>-->
<!--    </div>-->
    
<!--    <div class="col-sm-4">-->
<!--    <h3>Python</h3>        -->
<!--    <p>Python is a the go to language for the 21st century. It was created by Guido van Rossum, and released in 1991.-->
<!--     It is used for: web development (server-side), software development, mathematics, system scripting.</p>-->
<!--     <p><img src="img/technologies-known/Python-Language-Known-By-Me.png" alt="This image contains the logo of HTML and it is a technology which i mostly use for my web design projects" width="100p"></p>-->
<!--    </div>-->
<!--  </div>-->
<!--  <style>-->
  /* Large rounded green border */
<!--hr.new5 {-->
<!--  border: 10px solid green;-->
<!--  border-radius: 5px;-->
<!--}-->
<!--</style>-->
<!--<hr class="new5">-->
<!--<a href="http://itsmehari.in/">Go to Home Page</a>-->
<!--row 3-->
  
  
</div>

</body>
</html>

